[gd_scene format=3 uid="uid://cwr14golex3xu"]

[ext_resource type="Script" uid="uid://ba5oweqalhas5" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="menu" type="Control" unique_id=2084467635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")
