[gd_scene format=3 uid="uid://bhsl26ltoegg4"]

[ext_resource type="PackedScene" uid="uid://diht7apmk8qnx" path="res://scenes/fade_transition.tscn" id="1_br5qo"]
[ext_resource type="Script" uid="uid://cluj06m3ucvp8" path="res://scripts/thanks.gd" id="1_nnpjc"]
[ext_resource type="Texture2D" uid="uid://bicd6fb2swt0m" path="res://sprites/menuthanks/thanks.png" id="2_nnpjc"]
[ext_resource type="Texture2D" uid="uid://dhxkmlb6ipjgg" path="res://sprites/buttons/play.png" id="3_hpeai"]
[ext_resource type="Texture2D" uid="uid://bd1hrppwxqhb7" path="res://sprites/buttons/playpressed.png" id="4_nmttw"]
[ext_resource type="Texture2D" uid="uid://dqmbxm213xmap" path="res://sprites/buttons/quit.png" id="5_23e3t"]
[ext_resource type="Texture2D" uid="uid://cks6thsncuii0" path="res://sprites/buttons/quitpressed.png" id="6_ui04m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_id62x"]
atlas = ExtResource("2_nnpjc")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_guojw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id62x")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Thanks" type="Control" unique_id=536489243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nnpjc")

[node name="Control" type="Control" parent="." unique_id=1233032912]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control" unique_id=1567733458]
sprite_frames = SubResource("SpriteFrames_guojw")
autoplay = "default"

[node name="play" type="TextureButton" parent="Control" unique_id=2062051634]
layout_mode = 0
offset_left = -79.0
offset_top = -133.0
offset_right = 93.0
offset_bottom = -91.0
texture_normal = ExtResource("3_hpeai")
texture_pressed = ExtResource("4_nmttw")

[node name="quit" type="TextureButton" parent="Control" unique_id=364089415]
layout_mode = 0
offset_left = -77.0
offset_top = -63.0
offset_right = 95.0
offset_bottom = -21.0
texture_normal = ExtResource("5_23e3t")
texture_pressed = ExtResource("6_ui04m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=45005193]

[node name="fade_transition" parent="CanvasLayer" unique_id=2118107434 instance=ExtResource("1_br5qo")]

[connection signal="pressed" from="Control/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/quit" to="." method="_on_quit_pressed"]
